DATABASE_URL="postgres://johndoe:randompassword@postgres:5432/mydb?schema=public"
POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"
PORT="5000"
GHIBLI_URL="https://ghibliapi.herokuapp.com/films"
